{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "reflect-metadata",
            "chrome"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "allowJs": true
    },
    "exclude": [
        "node_modules"
    ]
}